# Online-backend

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_activity/: pom.xml
service/service_live/: pom.xml
service/service_order/: pom.xml
service/service_user/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/hwj/classroom/: ServiceVodApplication.java
service/service_vod/src/main/java/com/hwj/classroom/until/: CodeGet.java  ConstantPropertiesUtil.java  QiniuUtils.java  Signature.java  StringUtils.java
service/service_vod/src/main/java/com/hwj/classroom/vod/api/: CourseApiController.java  VodApiController.java
service/service_vod/src/main/java/com/hwj/classroom/vod/config/: UploadConfig.java  VodConfig.java
service/service_vod/src/main/java/com/hwj/classroom/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/hwj/classroom/vod/listener/: SubjectListener.java
service/service_vod/src/main/java/com/hwj/classroom/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/hwj/classroom/vod/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/java/com/hwj/classroom/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  PictureService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/hwj/classroom/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  PictureServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/resources/: application.properties
service/service_wechat/: pom.xml
service_client/: pom.xml
service_gateway/: pom.xml
(+174 files in other folders)
